<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        .title{
            text-align: center;
            color: orange;
            font-size: 30px;
        }
        .calender{
            display: grid;
            grid-template-columns: repeat(7,30px);
            grid-gap: 10px;
            text-align: center;
            box-shadow: 10px 10px 30px grey;
            width: 20%;
            padding: 15px;
            border-radius: 10px;
            margin: 0 auto;
        }
        .week-days{
            color: blueviolet;
            padding: 5px 5px;
        }
        #holi-day{
            color: red;
        }
        .date:hover{
            background-color: orange;
            border-radius: 10%;
            transition: background-color 0.5s;
        }
        .old-date{
            color: lightgray;
        }
    </style>
</head>
<body>
    <h2 class="title">January-2021</h2>
    <section class="calender-container">
            <div class="calender" title="Calender-2022">
                <div class="week-days">Sat</div>
                <div class="week-days">Sun</div>
                <div class="week-days">Mon</div>
                <div class="week-days">Tue</div>
                <div class="week-days">Wed</div>
                <div class="week-days">Thu</div>
                <div class="week-days" id="holi-day">Fri</div>
                <div class="old-date">27</div>
                <div class="old-date">28</div>
                <div class="old-date">29</div>
                <div class="old-date">30</div>
                <div class="old-date">31</div>
                <div class="date">1</div>
                <div class="date" id="holi-day">2</div>
                <div class="date">3</div>
                <div class="date">4</div>
                <div class="date">5</div>
                <div class="date">6</div>
                <div class="date">7</div>
                <div class="date">8</div>
                <div class="date" id="holi-day">9</div>
                <div class="date">10</div>
                <div class="date">11</div>
                <div class="date">12</div>
                <div class="date">13</div>
                <div class="date">14</div>
                <div class="date">15</div>
                <div class="date" id="holi-day">16</div>
                <div class="date">17</div>
                <div class="date">18</div>
                <div class="date">19</div>
                <div class="date">20</div>
                <div class="date">21</div>
                <div class="date">22</div>
                <div class="date" id="holi-day">23</div>
                <div class="date">24</div>
                <div class="date">25</div>
                <div class="date">26</div>
                <div class="date">27</div>
                <div class="date">28</div>
                <div class="date">29</div>
                <div class="date" id="holi-day">30</div>
                <div class="date">31</div>
            </div>
    </section>
</body>
</html>