<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making a SignUp Form</title>
    <script src="https://kit.fontawesome.com/b5bd711e79.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0px;
        }
        .login{
            display: flex;
            justify-content: center;
        }
        .login form{
            display: flex;
            flex-direction: column;
        }
        .login form input,button{
            font-size: 25px;
            margin: 10px;
        }
        .login form button{
            background-color: rgb(248, 55, 21);
            color: white;
            border: 1px solid lightcoral;
            padding: 5px;
            border-radius: 5px;
            font-weight: 700;
        }
        .login form input{
            border: 1px solid lightgray;
            padding-left: 5px;
        }
        .header{
            text-align: center;
        }
        .signup-container{
            display: flex;
            justify-content: center;
            margin-bottom: 550px;
        }
        .signup{
            display: flex;
            flex-direction: column;
        }
        .signup input,button{
            margin: 10px;
            border: 1px solid lightgray;
            font-size: 25px;
        }
        .signup button{
            background-color: rgb(44, 74, 165);
            color: white;
            font-weight: 700;
            padding: 5px;
            border-radius: 5px;
        }
        .signup h1{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            position: sticky;
            top: 0px;
        }
        .top-nav{
            display: flex;
            justify-content: space-between;
            background-color: rgb(91, 5, 172);
            padding: 20px;
        }
        .top-nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 2px 7px;
        }
        .menu a:hover{
           background-color: rgb(255, 45, 8);
           border-radius: 15px;
        }
        .login-title{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="top-nav">
           <div class="menu">
                <a href="">Home</a>
                <a href="">Blogs</a>
                <a href="">News</a>
                <a href="">Sports</a>
                <a href="">About Us</a>
           </div>
           <div class="icon">
            <a href=""><i class="far fa-user"></i></a>
            <a href=""></i><i class="fas fa-sign-out-alt"></i></a>
           </div>
        </nav>
    </header>
    <h1 class="login-title">Making a Login Form.</h1>
    <section class="login">
        <form action="">
            <input type="email" name="youremail" id="" placeholder="Enter your e-mail" required>
            <input type="password" name="yourpass" id="" placeholder="Enter your pass" required>
            <button type="submit">Login</button>
        </form>
    </section>
    <section class="signup-container">
        <form class="signup" action="">
            <h1>SignUp Here</h1>
            <input type="text" name="" id="" placeholder="your-name" required>
            <input type="email" name="" id="" placeholder="your-email" required>
            <input type="password" name="" id="" placeholder="your-pass" required>
            <button type="submit">Sign-Up</button>
        </form>
    </section>

</body>
</html>