<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using FlexBox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            margin: 0px;
        }
        .photo-album{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            margin: 10px;
        }
        .photo-frame:hover .photo{
            transform: scale(1.3);
            transition: transform ease-in-out 1s;
        }
        .photo-frame:hover .photo-info{
            display: block;
        }
        .photo img{
            width: 100%;
        }
        .photo-info{
            position: absolute;
            width: 300px;
            bottom: 0px;
            display: none;
        }
        .photo-info  h3{
            color: white;
            background-color: rgba(0, 0, 0, 0.507);
        }
        .photo-info p{
            background-color: rgba(0, 0, 0, 0.623);
            color: white;
        }
        .menu-header h2{
            text-align: center;
            font-size: 40px;
            background-color: rgb(98, 11, 180);
            padding: 10px;
            color: white;
        }
        .blogs-container{
            display: flex;
            margin-bottom: 30px;
        }
        .blogs{
            border: 1px solid blueviolet;
            width: 25%;
            margin: 10px;
            padding: 5px 10px;
            text-align: justify;
            background-color: burlywood;
        }
        .stretch-menu{
            display: flex;
            align-items: stretch;
        }
        .box{
            width: 120px;
            padding: 10px;
        }
        .side-menu{
            display: flex;
            flex-direction: column;
        }
        .side-menu a:hover{
            background-color: tomato;
            border-radius: 20px;
            color: white;
        }
        .side-menu a{
           color: black;
           text-decoration: none;
           width: 80px;
           text-align: center;
           
        }
        .nav{
            padding: 20px;
            background-color: wheat;

        }
        #box2{
            flex-grow: 1;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: rgb(185, 212, 240);
        }
        .blog{
            width: 40%;
            margin-right: 4%;
            text-align: justify;
            
        }
        .aside-menu{
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <div class="menu-header">
        <h2>My Rangamati Tour Photo Album</h2>
    </div>
    <section class="blogs-container">
        <div class="blogs">
            <h1>Heading-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio, natus recusandae exercitationem aliquid porro repudiandae placeat cum! Illum quidem laborum officia repudiandae repellendus quae optio aspernatur earum. Assumenda, rem?</p>
        </div>
        <div class="blogs">
            <h1>Heading-2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio, natus recusandae exercitationem aliquid porro repudiandae placeat cum! Illum quidem laborum officia repudiandae repellendus quae optio aspernatur earum. Assumenda, rem?</p>
        </div>
        <div class="blogs">
            <h1>Heading-3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio, natus recusandae exercitationem aliquid porro repudiandae placeat cum! Illum quidem laborum officia repudiandae repellendus quae optio aspernatur earum. Assumenda, rem?</p>
        </div>
        <div class="blogs">
            <h1>Heading-4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio, natus recusandae exercitationem aliquid porro repudiandae placeat cum! Illum quidem laborum officia repudiandae repellendus quae optio aspernatur earum. Assumenda, rem?</p>
        </div>
        <div class="blogs">
            <h1>Heading-5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio, natus recusandae exercitationem aliquid porro repudiandae placeat cum! Illum quidem laborum officia repudiandae repellendus quae optio aspernatur earum. Assumenda, rem?</p>
        </div>
    </section>
    <section>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="myimg.jpg" alt="">
                </div>
                <div class="photo-info">
                    <h3>Butterfly Capture</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur impedit officiis rem similique quia aspernatur inventore nihil itaque hic nam.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="myimg.jpg" alt="">
                </div>
                <div class="photo-info">
                    <h3>Butterfly Capture</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur impedit officiis rem similique quia aspernatur inventore nihil itaque hic nam.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="myimg.jpg" alt="">
                </div>
                <div class="photo-info">
                    <h3>Butterfly Capture</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur impedit officiis rem similique quia aspernatur inventore nihil itaque hic nam.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="myimg.jpg" alt="">
                </div>
                <div class="photo-info">
                    <h3>Butterfly Capture</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur impedit officiis rem similique quia aspernatur inventore nihil itaque hic nam.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="myimg.jpg" alt="">
                </div>
                <div class="photo-info">
                    <h3>Butterfly Capture</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur impedit officiis rem similique quia aspernatur inventore nihil itaque hic nam.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="myimg.jpg" alt="">
                </div>
                <div class="photo-info">
                    <h3>Butterfly Capture</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur impedit officiis rem similique quia aspernatur inventore nihil itaque hic nam.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="myimg.jpg" alt="">
                </div>
                <div class="photo-info">
                    <h3>Butterfly Capture</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur impedit officiis rem similique quia aspernatur inventore nihil itaque hic nam.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="myimg.jpg" alt="">
                </div>
                <div class="photo-info">
                    <h3>Butterfly Capture</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur impedit officiis rem similique quia aspernatur inventore nihil itaque hic nam.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="aside-menu">
        <div class="stretch-menu">
            <div class="box nav">
                <div class="side-menu">
                    <a href="">Home</a>
                    <a href="">Blogs</a>
                    <a href="">News</a>
                    <a href="">Sports</a>
                    <a href="">About Us</a>
                </div>
            </div>
            <div id="box2" class="box">
               <article class="blog">
                   <h1>Blog-1</h1>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus tenetur, fuga nemo nisi illum est ducimus nesciunt, fugit vitae id nulla officia! Culpa dolorem perspiciatis vitae nihil quibusdam ex obcaecati eius, ratione accusantium harum magnam et earum assumenda nisi veritatis laborum iste veniam dolore, distinctio esse nulla. Ut, nostrum distinctio.</p>
               </article>
               <article class="blog">
                   <h1>Blog-2</h1>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus tenetur, fuga nemo nisi illum est ducimus nesciunt, fugit vitae id nulla officia! Culpa dolorem perspiciatis vitae nihil quibusdam ex obcaecati eius, ratione accusantium harum magnam et earum assumenda nisi veritatis laborum iste veniam dolore, distinctio esse nulla. Ut, nostrum distinctio.</p>
               </article>
               <article class="blog">
                   <h1>Blog-3</h1>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus tenetur, fuga nemo nisi illum est ducimus nesciunt, fugit vitae id nulla officia! Culpa dolorem perspiciatis vitae nihil quibusdam ex obcaecati eius, ratione accusantium harum magnam et earum assumenda nisi veritatis laborum iste veniam dolore, distinctio esse nulla. Ut, nostrum distinctio.</p>
               </article>
               <article class="blog">
                   <h1>Blog-4</h1>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus tenetur, fuga nemo nisi illum est ducimus nesciunt, fugit vitae id nulla officia! Culpa dolorem perspiciatis vitae nihil quibusdam ex obcaecati eius, ratione accusantium harum magnam et earum assumenda nisi veritatis laborum iste veniam dolore, distinctio esse nulla. Ut, nostrum distinctio.</p>
               </article>
               <article class="blog">
                   <h1>Blog-5</h1>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus tenetur, fuga nemo nisi illum est ducimus nesciunt, fugit vitae id nulla officia! Culpa dolorem perspiciatis vitae nihil quibusdam ex obcaecati eius, ratione accusantium harum magnam et earum assumenda nisi veritatis laborum iste veniam dolore, distinctio esse nulla. Ut, nostrum distinctio.</p>
               </article>
               <article class="blog">
                   <h1>Blog-6</h1>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus tenetur, fuga nemo nisi illum est ducimus nesciunt, fugit vitae id nulla officia! Culpa dolorem perspiciatis vitae nihil quibusdam ex obcaecati eius, ratione accusantium harum magnam et earum assumenda nisi veritatis laborum iste veniam dolore, distinctio esse nulla. Ut, nostrum distinctio.</p>
               </article>
            </div>
            
        </div>
    </section>
</body>
</html>